<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="AvatarImageBehavior">
        <attr name="finalXPosition" format="dimension"/>
        <attr name="finalYPosition" format="dimension"/>
        <attr name="finalHeight" format="dimension"/>
        <attr name="finalToolbarHeight" format="dimension"/>
    </declare-styleable>
</resources>
