<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#ffffff</color>
    <color name="primary_dark">#dddddd</color>
    <color name="accent">#1da288</color>
    <color name="accent_dark">#126252</color>
    <color name="accent_light">#2BEEC8</color>
    <color name="accent_highlight">#85F5DF</color>

    <color name="ic_launcher_background">#ffffff</color>
    <color name="selected_item_list">#331da288</color>

    <color name="logo_scheme_1">#fe7f2d</color>
    <color name="logo_scheme_2">#1da288</color>
    <color name="logo_scheme_3">#323232</color>

    <color name="black_7">#77000000</color>
    <color name="white_7">#77ffffff</color>
    <color name="c_3">#333333</color>
    <color name="black_3">#33000000</color>
    <color name="red_highlight">#ffcdd2</color>
    <color name="red">#f44336</color>
</resources>
